# pavement-condition

./: .gitignore  README.md
src/: PavementCondition.sln
src/PavementCondition.API/: Dockerfile  PavementCondition.API.fsproj  Program.fs  Startup.fs  appsettings.Development.json  appsettings.json
src/PavementCondition.API.Contracts/: PavementCondition.API.Contracts.fsproj
src/PavementCondition.API.Contracts/Accounts/: CreateRequest.fs  LoginRequest.fs  LoginResponse.fs  RegisterRequest.fs  RegisterResponse.fs
src/PavementCondition.API.Contracts/DefectTypes/: CreateDefectTypeRequest.fs  CreateDefectTypeResponse.fs  DefectTypeResponse.fs  EditDefectTypeRequest.fs
src/PavementCondition.API.Contracts/RoadDefects/: CreateRoadDefectRequest.fs  EditRoadDefectRequest.fs  RoadDefectResponse.fs  RoadDefectTableResponse.fs
src/PavementCondition.API.Contracts/RoadInspection/: CreateRoadInspectionRequest.fs  EditRoadInspectionRequest.fs  RoadInspectionResponse.fs  RoadInspectionTableResponse.fs
src/PavementCondition.API.Contracts/RoadStatus/: RoadStatusTableResponse.fs
src/PavementCondition.API.Contracts/Roads/: CreateRoadRequest.fs  EditRoadRequest.fs  RoadResponse.fs
src/PavementCondition.API/Controllers/: AccountsController.fs  DefectTypesController.fs  RoadDefectsController.fs  RoadInspectionsContoller.fs  RoadStatusesController.fs  RoadsController.fs
src/PavementCondition.API/Mappers/: RoadDefects.fs  RoadStatus.fs  Roads.fs  RoadsInspections.fs
src/PavementCondition.API/Properties/: launchSettings.json
src/PavementCondition.BL/: Accounts.fs  DefectTypes.fs  Library.fs  PavementCondition.BL.fsproj  RoadDefects.fs  RoadInspections.fs  RoadStatus.fs  Roads.fs
src/PavementCondition.BL.Contracts/: JwtTokenSettings.fs  PavementCondition.BL.Contracts.fsproj  ValidationResult.fs
src/PavementCondition.BL.Contracts/Accounts/: CreateDto.fs  LoginDto.fs  TokenDto.fs  UserDto.fs
src/PavementCondition.BL.Contracts/DefectTypes/: CreateDefectTypeDto.fs  DefectTypeDto.fs
src/PavementCondition.BL.Contracts/RoadDefects/: CreateRoadDefectDto.fs  RoadDefectDto.fs  RoadDefectTableDto.fs
src/PavementCondition.BL.Contracts/RoadInspections/: CreateRoadInspectionDto.fs  RoadInspectionDto.fs  RoadInspectionTableDto.fs
src/PavementCondition.BL.Contracts/RoadStatus/: RoadStatusTableDto.fs
src/PavementCondition.BL.Contracts/Roads/: CreateRoadDto.fs  RoadDto.fs
src/PavementCondition.BL/Mappers/: RoadDefects.fs  RoadInspections.fs  Roads.fs
src/PavementCondition.BL/Validators/: RoadDefects.fs  RoadInspections.fs  Roads.fs
src/PavementCondition.DataAccess/: DatabaseContext.cs  DatabaseContext.fs  PavementCondition.DataAccess.csproj  PavementCondition.DataAccess.fsproj
src/PavementCondition.DataAccess/Configuration/: UserConfiguration.fs
src/PavementCondition.DataAccess/Configurations/: DefectTypeConfiguration.cs  RoadConfiguration.cs  RoadDefectConfiguration.cs  RoadInspectionConfiguration.cs  UserConfiguration.cs
src/PavementCondition.DataAccess/Migrations/: 20210914202648_InitialCreate.Designer.cs  20210914202648_InitialCreate.cs  20210919232215_AddDefectTypeTable.Designer.cs  20210919232215_AddDefectTypeTable.cs  20211002185636_AddRoadsTable.Designer.cs  20211002185636_AddRoadsTable.cs  20211003224854_AddRoadDefectRoadInspectionTables.Designer.cs  20211003224854_AddRoadDefectRoadInspectionTables.cs  DatabaseContextModelSnapshot.cs
src/PavementCondition.Entity/: DefectType.fs  PavementCondition.Entity.fsproj  Road.fs  RoadDefect.fs  RoadInspection.fs  User.fs
src/PavementCondition.UI/: PavementCondition.UI.csproj  Program.cs  _Imports.razor
src/PavementCondition.UI/Constants/: ApiControllerNameConstants.cs  LocalStorageKeyConstants.cs
src/PavementCondition.UI/Infrastructure/: ApiClient.cs  IApiClient.cs
src/PavementCondition.UI/MappingProfiles/: RoadDefectProfile.cs  RoadInspectionProfile.cs  RoadProfile.cs  RoadStatusProfile.cs
src/PavementCondition.UI/Models/: AlertModel.cs
src/PavementCondition.UI/Models/Account/: LoginModel.cs  RegisterModel.cs
src/PavementCondition.UI/Models/DefectType/: DefectTypeModel.cs
src/PavementCondition.UI/Models/Road/: RoadModel.cs
src/PavementCondition.UI/Models/RoadDefect/: RoadDefectModel.cs  RoadDefectTableModel.cs
src/PavementCondition.UI/Models/RoadInspection/: RoadInspectionModel.cs  RoadInspectionTableModel.cs
src/PavementCondition.UI/Models/RoadStatus/: RoadStatusTableModel.cs
src/PavementCondition.UI/Pages/Account/: Layout.razor  Login.razor  Register.razor  _Imports.razor
src/PavementCondition.UI/Pages/DefectType/: Create.razor  Edit.razor  Index.razor  _Imports.razor
src/PavementCondition.UI/Pages/Road/: Create.razor  Edit.razor  Index.razor  _Imports.razor
src/PavementCondition.UI/Pages/RoadDefect/: Create.razor  Edit.razor  Index.razor  _Imports.razor
src/PavementCondition.UI/Pages/RoadInspection/: Create.razor  Edit.razor  Index.razor  _Imports.razor
src/PavementCondition.UI/Pages/RoadStatus/: Index.razor  _Imports.razor
src/PavementCondition.UI/Properties/: launchSettings.json
src/PavementCondition.UI/Services/Account/: AccountService.cs  IAccountService.cs
src/PavementCondition.UI/Services/Alert/: AlertService.cs  IAlertService.cs
src/PavementCondition.UI/Services/DefectType/: DefectTypeService.cs  IDefectTypeService.cs
src/PavementCondition.UI/Services/LocalStorage/: ILocalStorageService.cs  LocalStorageService.cs
src/PavementCondition.UI/Services/Road/: IRoadService.cs  RoadService.cs
src/PavementCondition.UI/Services/RoadDefect/: IRoadDefectService.cs  RoadDefectService.cs
src/PavementCondition.UI/Services/RoadInspection/: IRoadInspectionService.cs  RoadInspectionService.cs
src/PavementCondition.UI/Services/RoadStatus/: IRoadStatusService.cs  RoadStatusService.cs
src/PavementCondition.UI/Settings/: ApiClientSettings.cs
src/PavementCondition.UI/Shared/: Alert.razor  MainLayout.razor  NavMenu.razor
src/PavementCondition.UI/wwwroot/: appsettings.json  index.html
