<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoadStatus\RoadStatusTableDto.fs" />
    <Compile Include="RoadDefects\CreateRoadDefectDto.fs" />
    <Compile Include="RoadDefects\RoadDefectDto.fs" />
    <Compile Include="RoadDefects\RoadDefectTableDto.fs" />
    <Compile Include="RoadInspections\CreateRoadInspectionDto.fs" />
    <Compile Include="RoadInspections\RoadInspectionDto.fs" />
    <Compile Include="RoadInspections\RoadInspectionTableDto.fs" />
    <Compile Include="ValidationResult.fs" />
    <Compile Include="Roads\CreateRoadDto.fs" />
    <Compile Include="Roads\RoadDto.fs" />
    <Compile Include="JwtTokenSettings.fs" />
    <Compile Include="DefectTypes\CreateDefectTypeDto.fs" />
    <Compile Include="DefectTypes\DefectTypeDto.fs" />
    <Compile Include="Accounts\TokenDto.fs" />
    <Compile Include="Accounts\LoginDto.fs" />
    <Compile Include="Accounts\UserDto.fs" />
    <Compile Include="Accounts\CreateDto.fs" />
  </ItemGroup>

</Project>
