<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoadDefect.fs" />
    <Compile Include="RoadInspection.fs" />
    <Compile Include="Road.fs" />
    <Compile Include="DefectType.fs" />
    <Compile Include="User.fs" />
  </ItemGroup>

</Project>
