<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\DefectTypesController.fs" />
    <Compile Include="Controllers\AccountsController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PavementCondition.API.Contracts\PavementCondition.API.Contracts.fsproj" />
    <ProjectReference Include="..\PavementCondition.BL.Contracts\PavementCondition.BL.Contracts.fsproj" />
    <ProjectReference Include="..\PavementCondition.BL\PavementCondition.BL.fsproj" />
    <ProjectReference Include="..\PavementCondition.DataAccess\PavementCondition.DataAccess.csproj" />
  </ItemGroup>

</Project>
