<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DefectTypes\CreateDefectTypeResponse.fs" />
    <Compile Include="DefectTypes\CreateDefectTypeRequest.fs" />
    <Compile Include="Accounts\RegisterResponse.fs" />
    <Compile Include="Accounts\RegisterRequest.fs" />
    <Compile Include="Accounts\LoginResponse.fs" />
    <Compile Include="Accounts\LoginRequest.fs" />
  </ItemGroup>

</Project>
