<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RoadStatus\RoadStatusTableResponse.fs" />
    <Compile Include="RoadDefects\RoadDefectTableResponse.fs" />
    <Compile Include="RoadDefects\RoadDefectResponse.fs" />
    <Compile Include="RoadDefects\CreateRoadDefectRequest.fs" />
    <Compile Include="RoadDefects\EditRoadDefectRequest.fs" />
    <Compile Include="RoadInspection\EditRoadInspectionRequest.fs" />
    <Compile Include="RoadInspection\CreateRoadInspectionRequest.fs" />
    <Compile Include="RoadInspection\RoadInspectionResponse.fs" />
    <Compile Include="RoadInspection\RoadInspectionTableResponse.fs" />
    <Compile Include="Roads\EditRoadRequest.fs" />
    <Compile Include="Roads\CreateRoadRequest.fs" />
    <Compile Include="Roads\RoadResponse.fs" />
    <Compile Include="DefectTypes\EditDefectTypeRequest.fs" />
    <Compile Include="DefectTypes\CreateDefectTypeRequest.fs" />
    <Compile Include="Accounts\RegisterResponse.fs" />
    <Compile Include="Accounts\RegisterRequest.fs" />
    <Compile Include="Accounts\LoginResponse.fs" />
    <Compile Include="Accounts\LoginRequest.fs" />
    <Compile Include="DefectTypes\DefectTypeResponse.fs" />
  </ItemGroup>

</Project>
